Application_01/ChangePw.xaml

<Window x:Class="Application_01.ChangePw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Application_01"
        mc:Ignorable="d"
        Title="Change Password" Height="400" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="10 10 100 0" Background="#100E17" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Change Password" Margin="0 0 0 0" Foreground="White" FontSize="25" FontFamily="Ink Free" />
            <StackPanel Orientation="Horizontal" Margin="10 40 10 10">
                <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="White" />
                <TextBox x:Name="txt_username" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="16"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White" />
                <PasswordBox x:Name="txt_oldpw" Margin="10 0" materialDesign:HintAssist.Hint="Old Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="16"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White" />
                <PasswordBox x:Name="txt_newpw"  Margin="10 0" materialDesign:HintAssist.Hint="New Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="16"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="White" />
                <PasswordBox x:Name="txt_newpwrepeat"  Margin="10 0" materialDesign:HintAssist.Hint="Re-Type New Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="16"  />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txt_err" Text="" Margin="10 15 10 10" Foreground="#FFE63070" HorizontalAlignment="Right" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 35 0 0">
                <Button x:Name="btn_save" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="12" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Save" Content="Save" FontSize="16" FontFamily="Ink Free" FontWeight="Bold" Click="btn_save_Click"/>
                <Button x:Name="btn_cancel" Width="100" Height="40" Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="12" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Cancel" Content="Cancel" FontSize="16" FontFamily="Ink Free" FontWeight="Bold" Click="btn_cancel_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
