Application_01/dashboardUC.xaml

<UserControl x:Class="Application_01.dashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="750">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="600" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" >
            </Border>
        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Dashboard" Margin="0 0 0 0" Foreground="White" FontSize="30" FontFamily="Curlz MT" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 40 30 30">
                <StackPanel Orientation="Vertical" Width="350" >
                    <TextBlock Text="Admins:" Foreground="White" Margin="0 0 0 15" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Other Users:" Foreground="White" Margin="0 0 0 15" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Male Students:" Foreground="White" Margin="0 0 0 15" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Female Students:" Foreground="White" FontFamily="Footlight MT Light" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="350">
                    <ProgressBar x:Name="pbar_Admins" Height="24" Width="300" Margin="0 0 0 15" Background="Transparent" Foreground="#FFFE8704" SmallChange="0" />
                    <ProgressBar x:Name="pbar_Users" Height="24" Width="300" Margin="0 0 0 15" Background="Transparent" Foreground="#FFFE8704" SmallChange="0" />
                    <ProgressBar x:Name="pbar_NoMale" Margin="0 0 0 15" Height="24" Width="300" Background="Transparent" Foreground="#FFFE8704" SmallChange="0" />
                    <ProgressBar x:Name="pbr_NoFemale" Height="24" Width="300" Margin="0 0 0 0" Background="Transparent" Foreground="#FFFE8704" SmallChange="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txt_TotFees" Text="0.00" Margin="0 0 0 10" TextDecorations="Underline" Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Footlight MT Light"/>
                <TextBlock Text="T o t a l  F e e s  R e c i e v e d" Margin="0 0 0 30" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Footlight MT Light"/>

                <TextBlock x:Name="txt_AvgFees" Text="0.00" Margin="0 0 0 10" TextDecorations="Underline" Foreground="White" HorizontalAlignment="Center" FontSize="40" FontFamily="Footlight MT Light"/>
                <TextBlock Text="A v e r a g e  F e e s  R e c i e v e d" Margin="0 0 0 30" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Footlight MT Light"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Naadanu Paa" Margin="0 20 0 0" Foreground="Wheat" Background="Transparent" TextAlignment="Center" VerticalAlignment="Center"  FontSize="72" FontFamily="Gabriola" Height="108" Opacity="0.995" />
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
