Application_01/DeleteStudent.xaml

<UserControl x:Class="Application_01.DeleteStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="750">

    <UserControl.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="636" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="DELETE STUDENTS" Margin="0 0 0 0" Foreground="White" FontSize="30" FontFamily="Curlz MT" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5 5 5 5" HorizontalAlignment="Left">
                    <DataGrid x:Name="Del_DataGrid" Height="589" Width="200" SelectionUnit="FullRow" AutoGenerateColumns="True" IsReadOnly="True" Style="{DynamicResource DGHeaderStyle}" Foreground="White" Background="Transparent" BorderBrush="#FFFE8704" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="#f44336"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="540">
                    <TextBox x:Name="txt_sID" Margin="0 100 0 0" materialDesign:HintAssist.Hint="Enter Student ID" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22"  />
                    <Button x:Name="btn_delete" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Delete" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_delete_Click" IsDefault="True"/>
                </StackPanel>
                
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
