Application_01/EditUser.xaml

<UserControl x:Class="Application_01.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border Height="556" VerticalAlignment="Bottom" CornerRadius="0 0 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="10 10">
            <StackPanel Margin="5 5 5 5" HorizontalAlignment="Left">
                <DataGrid x:Name="EU_DataGrid" Height="530" Width="200" AutoGenerateColumns="True" SelectionUnit="FullRow" IsReadOnly="True" Style="{DynamicResource DGHeaderStyle}" Foreground="White" Background="Transparent" BorderBrush="#FFFE8704" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="#f44336"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txt_err" Text="" Margin="10 15 10 10" Foreground="#FFE63070" HorizontalAlignment="Right" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Margin="40 10 40 40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="User ID" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        <TextBlock Text="UserName" Margin="10 26 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        <TextBlock Text="Password" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        <TextBlock Text="Status" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        <TextBlock Text="Role" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txt_id" Margin="10 10 0.2 20" Width="150" HorizontalAlignment="Left" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                            <Button x:Name="btn_go" Margin="40 0 0 0" Height="50" Width="75" materialDesign:ButtonAssist.CornerRadius="20 20 20 20" Content="Go" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" IsDefault="True" Click="btn_go_Click" />
                        </StackPanel>
                        <TextBox x:Name="txt_username" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                        <TextBox x:Name="txt_password" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                        <TextBox x:Name="txt_status" Margin="10 10 0.2 20" materialDesign:HintAssist.Hint="1 - Active / 0 - Inactive" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                        <TextBox x:Name="txt_role" Margin="10 10 0.2 20" materialDesign:HintAssist.Hint="Admin / User" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_clear"  Margin="0 0 0 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Clear" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_clear_Click"  />
                    <Button x:Name="btn_delete"  Margin="10 0 0 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Delete" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_delete_Click"  />
                    <Button x:Name="btn_save"  Margin="10 0 0 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Save" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_save_Click"  />
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
            
    </Grid>
</UserControl>
