Application_01/Email.xaml

<Window x:Class="Application_01.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Application_01"
        mc:Ignorable="d"
        Title="Send Invoice" Height="180" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="175" VerticalAlignment="Top" CornerRadius="10 10 20 0" Background="#100E17" MouseDown="Border_MouseDown">
        </Border>

        <StackPanel Orientation="Vertical" Margin="10 5 10 5">
            <StackPanel Orientation="Horizontal">
                <materialdesign:PackIcon Kind="Gmail" Width="30" Height="30" Foreground="White" />
                <TextBlock Text="Send Invoice" Margin="8 5 0 0" Foreground="White" FontSize="18" FontFamily="Ink Free" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <materialdesign:PackIcon Kind="UserAdd" Width="20" Height="30" Foreground="White" />
                <TextBox x:Name="txt_recipient" Margin="10 0" materialdesign:HintAssist.Hint="Recipient Email Address" Foreground="White" Width="440" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <materialdesign:PackIcon Kind="User" Width="20" Height="30" Foreground="White" />
                <TextBox x:Name="txt_sender" Margin="10 0" materialdesign:HintAssist.Hint="Sender Email Address" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"  />

                <materialdesign:PackIcon Kind="Password" Width="20" Height="30" Foreground="White" />
                <PasswordBox x:Name="txt_Passwd"  Margin="10 0" materialdesign:HintAssist.Hint="Senders Email Password" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="14"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                <Button x:Name="btn_send" IsDefault="True" Width="80" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" materialdesign:ButtonAssist.CornerRadius="12" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Regiter" Content="Send" FontSize="14" FontFamily="Ink Free" FontWeight="Bold" Click="btn_send_Click" />
                <Button x:Name="btn_cancel" Width="80" Height="30" Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" materialdesign:ButtonAssist.CornerRadius="12" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Cancel" Content="Cancel" FontSize="14" FontFamily="Ink Free" FontWeight="Bold" Click="btn_cancel_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
