Application_01/EnterFee.xaml

<UserControl x:Class="Application_01.EnterFee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="556" d:DesignWidth="750">

    <UserControl.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border Height="556" VerticalAlignment="Bottom" CornerRadius="0 0 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5 5 5 5" HorizontalAlignment="Left" >
                <DataGrid x:Name="EnterFees_DataGrid" SelectionUnit="FullRow" Height="545" Width="200" AutoGenerateColumns="True" IsReadOnly="True" Style="{DynamicResource DGHeaderStyle}" Foreground="White" Background="Transparent" BorderBrush="#FFFE8704" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="#f44336"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="530">
                <TextBlock x:Name="txt_err" Text="" Margin="10 15 10 10" Foreground="#FFE63070" HorizontalAlignment="Right" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10 50 0 0">
                        <TextBlock Text="Student ID" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        <TextBlock Text="Select Month" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        <TextBlock Text="Enter Amount" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="50 50 0 0" Width="300">
                        <TextBox x:Name="txt_sid" Margin="10 13 10 0" materialDesign:HintAssist.Hint="Check ID With Name" materialDesign:HintAssist.Foreground="#666666" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalAlignment="Left" Width="280" FontSize="22" />
                        <DatePicker x:Name="dp_month" materialDesign:HintAssist.Hint="MM/YYYY" IsTodayHighlighted="True" Margin="10 32 0 0" BorderBrush="White" HorizontalAlignment="Left" Width="280" FontSize="22" Foreground="#666666"/>
                        <TextBox x:Name="txt_amount" materialDesign:HintAssist.Hint="Ex: 0000.00" Margin="10 32 10 0" Foreground="#666666" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalAlignment="Left" Width="280" FontSize="22"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                    <Button x:Name="btn_clear" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Clear" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_clear_Click"/>
                    <Button x:Name="btn_save" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Save" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_save_Click" IsDefault="True" />
                    <Button x:Name="btn_invoice" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Invoice" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_invoice_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
