Application_01/Fees.xaml

<UserControl x:Class="Application_01.Fees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="636" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" >
            </Border>
        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="80">
                <StackPanel Orientation="Horizontal" Width="375">
                    <TextBlock x:Name="txt_feeType" Text="" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Curlz MT"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Width="375" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btn_viewFee" Margin="92 0 10 0" VerticalAlignment="Center" Height="40" Width="130" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="View Fees" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_viewFee_Click"/>
                    <Button x:Name="btn_enterFee" Margin="0 0 10 0" VerticalAlignment="Center" Height="40" Width="130" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Enter Fees" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_enterFee_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="FeesStack" Height="556">
                
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
