Application_01/Registration.xaml

<Window x:Class="Application_01.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Application_01"
        mc:Ignorable="d"
        Title="Registration" Height="700" Width="500" Icon="icon.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1"/>
                <GradientStop Color="#FFFE8704"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="665" VerticalAlignment="Top" CornerRadius="0 0 180 25" Background="#100E17" MouseDown="Border_MouseDown" >
            </Border>
        </Border>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="REGISTRATION" Margin="0" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Curlz MT" />

                <Button x:Name="btn_minimize" Margin="130 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" ToolTip="Minimize" Click="btn_minimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"  Foreground="White" Width="15" Height="50" />
                </Button>
                <Button x:Name="btn_close" Margin="10" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" Click="btn_close_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>

            <TextBlock x:Name="txt_err" Text="" Margin="10 30 10 25" Foreground="#FFE63070" HorizontalAlignment="Right" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width=" 245">
                    <TextBlock Text="Student ID" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Student Name" Margin="10 26 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Student Age" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Student Grade" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Contact Number" Margin="10 26 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    <TextBlock Text="Studemt Address" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 0 0 0" Width="245">
                    <TextBox x:Name="txt_id" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                    <TextBox x:Name="txt_name" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                    <TextBox x:Name="txt_age" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                    <TextBox x:Name="txt_grade" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                    <TextBox x:Name="txt_tp" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                    <TextBox x:Name="txt_address" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_back"  Margin="5 25 5 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="5 10 10 25" Content="Back" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_back_Click" />
                <Button x:Name="btn_save"  Margin="0 25 5 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Save" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_save_Click" />
            </StackPanel>






        </StackPanel>


    </Grid>
</Window>
