Application_01/StudentImg.xaml

<UserControl x:Class="Application_01.StudentImg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="636" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <Image Source="Images/students.png" Margin="0 10 0 0" Width="740" Height="450"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="I Touch The Future." FontSize="35" Foreground="White" FontFamily="Curlz MT"/>
                <TextBlock Text="I Teach." HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Curlz MT"/>
                <TextBlock Text="~Christa McAuliffe" HorizontalAlignment="Center" Margin="10 10 0 0" FontSize="20" Foreground="White" FontFamily="Curlz MT"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
