Application_01/UpdateStudent.xaml

<UserControl x:Class="Application_01.UpdateStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="750">

    <UserControl.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="636" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="UPDATE STUDENT DETAILS" Margin="0 0 0 0" Foreground="White" FontSize="30" FontFamily="Curlz MT" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5 5 5 5" HorizontalAlignment="Left">
                    <DataGrid x:Name="US_DataGrid" Height="589" Width="200" AutoGenerateColumns="True" SelectionUnit="FullRow" IsReadOnly="True" Style="{DynamicResource DGHeaderStyle}" Foreground="White" Background="Transparent" BorderBrush="#FFFE8704" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="#f44336"/>
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txt_err" Text="" Margin="10 15 10 10" Foreground="#FFE63070" HorizontalAlignment="Right" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Student ID" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                            <TextBlock Text="Student Name" Margin="10 26 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                            <TextBlock Text="Student Gender" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                            <TextBlock Text="Student Grade" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                            <TextBlock Text="Contact Number" Margin="10 26 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                            <TextBlock Text="Student Address" Margin="10 25 0 20" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" FontFamily="Footlight MT Light" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="50 0 0 0" Width="300">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txt_id" Margin="10 10 0.2 20" Width="150" HorizontalAlignment="Left" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                                <Button x:Name="btn_go" Margin="40 0 0 0" Height="50" Width="75" materialDesign:ButtonAssist.CornerRadius="20 20 20 20" Content="Go" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_go_Click" IsDefault="True" />
                            </StackPanel>
                            <TextBox x:Name="txt_name" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                            <TextBox x:Name="txt_gender" Margin="10 10 0.2 20" materialDesign:HintAssist.Hint="Male / Female" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                            <TextBox x:Name="txt_grade" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                            <TextBox x:Name="txt_tp" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                            <TextBox x:Name="txt_address" Margin="10 10 0.2 20" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="24"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_clear"  Margin="0 50 0 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Clear" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_clear_Click"  />
                        <Button x:Name="btn_save"  Margin="10 50 0 0" Height="50" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Save" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_save_Click" />
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
                       
        </StackPanel>
        
    </Grid>
</UserControl>
