Application_01/ViewStudents.xaml

<UserControl x:Class="Application_01.ViewStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="638" d:DesignWidth="750">

    <UserControl.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="580" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Vertical">
            <DataGrid AutoGenerateColumns="True" x:Name="ViewStudent_Datagrid" SelectionUnit="FullRow"  Style="{DynamicResource DGHeaderStyle}" Width="750" Height="565" IsReadOnly="True" Foreground="White" Background="Transparent" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10 15 0 0" HorizontalAlignment="Center">
                <ComboBox x:Name="cmb_grade" Width="120" Height="40" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Grade" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" BorderBrush="White" FontFamily="Footlight MT Light" FontSize="22" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display">
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 1"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 2"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 3"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 4"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 5"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 6"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 7"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 8"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 9"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 10"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 11"/>
                    <ComboBoxItem Foreground="white" Background="#595959" Content="Grade 12"/>
                </ComboBox>

                <TextBox x:Name="txt_sName" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Name" Foreground="White" Width="125" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" FontFamily="Footlight MT Light"  />
                <Button x:Name="btn_search" Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Search" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_search_Click" IsDefault="True" />
                <Button x:Name="btn_searchAll" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Search All" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_searchAll_Click" />
                <Button x:Name="btn_clear" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="115" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Clear" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_clear_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
