Application_01/ViewEditUsers.xaml

<Window x:Class="Application_01.ViewEditUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Application_01"
        mc:Ignorable="d"
        Title="View Edit Users" Height="700" Width="800" Icon="icon.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.9,1" EndPoint="0.1,0">
                <GradientStop Color="#FFFE8704"/>
                <GradientStop Color="#FFE63070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border>
            <Border Height="690" VerticalAlignment="Bottom" CornerRadius="5 5 0 0" Background="#100E17" MouseDown="Border_MouseDown" >
            </Border>
        </Border>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10">
                <TextBlock Text="Users" Margin="0" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Curlz MT" Cursor="Hand"/>
                <StackPanel Orientation="Horizontal" Margin="270 0 0 0">
                    <Button x:Name="btn_editUsers" Margin="5 0 5 0" VerticalAlignment="Center" Height="40" Width="180" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Edit Users" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_editUsers_Click"  />
                    <Button x:Name="btn_viewUsers" Margin="0 0 5 0" VerticalAlignment="Center" Height="40" Width="180" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="View Users" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_viewUsers_Click" />
                    <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btn_exit" Height="40" Width="40" Click="btn_exit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="userStack" Height="560">
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_goBack" Margin="10 10" VerticalAlignment="Center" Height="40" Width="100" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Go Back" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_goBack_Click"  />
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
