Application_01/ViewFee.xaml

<UserControl x:Class="Application_01.ViewFee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Application_01"
             mc:Ignorable="d" 
             d:DesignHeight="556" d:DesignWidth="750">

        <UserControl.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border Height="556" VerticalAlignment="Bottom" CornerRadius="0 0 0 0" Background="#100E17" >
            </Border>
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5 5 5 5" HorizontalAlignment="Left" >
                <DataGrid x:Name="ViewFees_Data" SelectionUnit="FullRow" Height="545" Width="200" AutoGenerateColumns="True" IsReadOnly="True" Style="{DynamicResource DGHeaderStyle}" Foreground="White" Background="Transparent" BorderBrush="#FFFE8704" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="#f44336"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="530">
                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Text="Search By:" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Bell MT"/>
                    <RadioButton x:Name="rbn_sid" Margin="10 0 0 0" Content="Student ID" Foreground="White" materialDesign:HintAssist.Hint="Search by ID" BorderBrush="White" FontFamily="Footlight MT Light" FontSize="22" Cursor="Hand" IsChecked="True"  />
                    <RadioButton x:Name="rbn_grade" Margin="5 0 0 0" Content="Grade" Foreground="White" materialDesign:HintAssist.Hint="Search by Name" BorderBrush="White" FontFamily="Footlight MT Light" FontSize="22" Cursor="Hand"  />
                    <RadioButton x:Name="rbn_month" Margin="5 0 0 0" Content="Month" Foreground="White" materialDesign:HintAssist.Hint="Search by Name" BorderBrush="White" FontFamily="Footlight MT Light" FontSize="22" Cursor="Hand" Checked="rbn_month_Checked" Unchecked="rbn_month_Unchecked" />
                    <RadioButton x:Name="rbn_all" Margin="5 0 0 0" Content="Search All" Foreground="White" materialDesign:HintAssist.Hint="Search All Data" BorderBrush="White" FontFamily="Footlight MT Light" FontSize="22" Cursor="Hand" Checked="rbn_all_Checked" Unchecked="rbn_all_Unchecked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                    <ComboBox x:Name="cmb_month" Width="120" Height="35" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Month" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" BorderBrush="White" FontFamily="Footlight MT Light" FontSize="22" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display">
                        <ComboBoxItem Foreground="white" Background="#595959" Content="January"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="February"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="March"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="April"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="May"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="June"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="July"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="August"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="September"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="October"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="November"/>
                        <ComboBoxItem Foreground="white" Background="#595959" Content="December"/>
                    </ComboBox>
                    <TextBox x:Name="txt_id_grade" Margin="10 0 0 0" materialDesign:HintAssist.Hint="ID / Grade" materialDesign:HintAssist.Foreground="White" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" FontSize="22" FontFamily="Footlight MT Light" />
                    <Button x:Name="btn_search" Margin="10 0 0 0" VerticalAlignment="Center" Height="40" Width="90" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Search" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_search_Click" IsDefault="True" />
                    <Button x:Name="btn_clear" Margin="5 0 0 0" VerticalAlignment="Center" Height="40" Width="75" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Clear" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_clear_Click"/>
                    <Button x:Name="btn_print" Margin="10 0 0 0" VerticalAlignment="Center" Height="40" Width="90" materialDesign:ButtonAssist.CornerRadius="10 10 10 10" Content="Print" d:LayoutOverrides="Height" FontFamily="Curlz MT" FontSize="22" Click="btn_print_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="436">
                    <DataGrid AutoGenerateColumns="True" SelectionUnit="FullRow" x:Name="ViewFees_Datagrid" Width="530" Height="436" IsReadOnly="True" Style="{DynamicResource DGHeaderStyle}" Foreground="White" Background="#100E17" BorderBrush="#FFFE8704" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFFE8704" BorderThickness="0" materialDesign:DataGridAssist.CornerRadius="0 0 10 10" FontWeight="Normal">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="#f44336"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>
